{% load static %}

<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Jerky Inferno </title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- JavaScript Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <!-- Bootstrap Max CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <style>
        .navbar-nav .category {
            position: relative;
        }

        .navbar-nav .main-category {
            color: white;
            text-decoration: none;
        }

        .navbar-nav .subcategories {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #34495e;
            padding: 10px 0;
            list-style: none;
            z-index: 1000;
        }

        .navbar-nav .subcategories li {
            padding: 5px 20px;
        }

        .navbar-nav .subcategories a {
            color: white;
            text-decoration: none;
            display: block;
        }

        .navbar-nav .subcategories a:hover {
            background-color: #1abc9c;
        }

        .navbar-nav .category:hover .subcategories {
            display: block;
        }

        /* CSS for images */
        .product-card {
        width: 200px;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        margin: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .product-card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }

    .product-card .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .product-card .card-body h5 {
        margin: 0;
        }
    </style>
</head>

<nav class="navbar navbar-expand-lg bg-primary justify-content-center">
    <a class="navbar-brand main-heading text-white" href="{% url 'store' %}">
        &nbsp; &nbsp; Jerky Inferno
    </a>

    <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
            {% for category in main_categories %}
            <li class="nav-item dropdown category">
                <a class="nav-link text-white main-category" href="{{ category.get_absolute_url }}" id="navbarDropdown{{ category.id }}">
                    {{ category.name }}
                </a>
                {% if category.subcategories.all %}
                <ul class="subcategories">
                    {% for subcategory in category.subcategories.all %}
                    <li><a class="dropdown-item" href="{{ subcategory.get_absolute_url }}">{{ subcategory.name }}</a></li>
                    {% endfor %}
                </ul>
                {% endif %}
            </li>
            {% endfor %}
        </ul>

        <form class="d-flex ms-auto me-3" method="GET" action="{% url 'store' %}">
            <input class="form-control me-2" type="search" placeholder="Search products..." aria-label="Search" name="q">
            <button class="btn btn-outline-light" type="submit">
                <i class="fas fa-search"></i>
            </button>
        </form>

        <ul class="navbar-nav">
            {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="btn btn-alert navbar-btn text-white" type="button" href="{% url 'dashboard' %}">
                    <i class="fa-solid fa-house"></i> &nbsp; Dashboard
                </a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="btn btn-alert navbar-btn text-white" type="button" href="{% url 'register' %}">
                    Register
                </a>
            </li>
            {% endif %}

            {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="btn btn-alert navbar-btn text-white" type="button" href="{% url 'user-logout' %}">
                    <i class="fa-solid fa-right-from-bracket"></i> &nbsp; Logout
                </a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="btn btn-alert navbar-btn text-white" type="button" href="{% url 'my-login' %}">
                    Login
                </a>
            </li>
            {% endif %}
        </ul>

        <ul class="navbar-nav cart-margin">
            <li class="nav-item">
                <a type="button" role="button" href="{% url 'cart-summary' %}" class="btn btn-outline-secondary">
                    <i class="fa fa-shopping-cart" aria-hidden="true"> </i>
                    &nbsp;
                    <div id="cart-qty" class="d-inline-flex">
                        {% with qty_amount=cart|length %}
                            {% if qty_amount > 0 %}
                                {{ qty_amount }}
                            {% else %}
                                0
                            {% endif %}
                        {% endwith %}
                    </div>
                </a>&nbsp; &nbsp;
            </li>
        </ul>
    </div>
</nav>

{% for message in messages %}
    {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
        <h6 id="message-timer" class="alert alert-success text-center">
            <i class="fa fa-sign-out" aria-hidden="true"></i> &nbsp; {{message}}
        </h6>
    {% endif %}
    {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
        <h6 id="message-timer" class="alert alert-danger text-center">
            <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> &nbsp; {{message}}
        </h6>
    {% endif %}
{% endfor %}

<body>
    {% block content %}
    {% endblock %}
</body>

<script src="{% static 'js/app.js' %}"></script>

</html>








